{
  "name": "fromated-",
  "version": "1.0.0",
  "description": "this is my first ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshu072/fromated-.git"
  },
  "author": "priyuanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshu072/fromated-/issues"
  },
  "homepage": "https://github.com/priyanshu072/fromated-#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
